SAMPLE	STUDY	ASSEMBLYNAME	ASSEMBLY_TYPE	COVERAGE	PROGRAM	PLATFORM	MINGAPLENGTH	MOLECULETYPE	DESCRIPTION	RUN_REF	FASTA	AGP	CHROMOSOME_LIST
ERS3374157	PRJEB31061	Zm-B73_AB10-REFERENCE-NAM-1.0	clone or isoloate	63	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of B73_AB10	ERR3288214,ERR3288214,ERR3309172,ERR3309173,ERR3309174,ERR3309175,ERR3309176,ERR3309177,ERR3309178,ERR3309179,ERR3309180,ERR3309181,ERR3309182,ERR3309183,ERR3309184,ERR3309185,ERR3309186,ERR3309187,ERR3309188,ERR3309189,ERR3309190,ERR3309191,ERR3309192,ERR3309193,ERR3393493,ERR3393493	B73_AB10.scaffolds-v1.fasta.gz	B73_AB10-pg_and_custom-based_v1.agp.gz	chr-list.txt.gz
ERS3371164	PRJEB32225	Zm-B73-REFERENCE-NAM-5.0	clone or isoloate	83	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of B73	ERR3288215,ERR3288215,ERR3288216,ERR3288216,ERR3288217,ERR3288217,ERR3288218,ERR3288218,ERR3288278,ERR3288279,ERR3288280,ERR3288281,ERR3288282,ERR3288283,ERR3288284,ERR3288285,ERR3288286,ERR3288287,ERR3288288,ERR3288289,ERR3288290,ERR3288291,ERR3288292,ERR3288293,ERR3288294,ERR3288295	B73.PLATINUM.scaffolds-v1.fasta.gz	B73.PLATINUM-pg_and_ibm-based_v1.agp.gz	chr-list.txt.gz
ERS3120542	PRJEB31061	Zm-B97-REFERENCE-NAM-1.0	clone or isoloate	71	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line B97	ERR3307809,ERR3307809,ERR3307810,ERR3307810,ERR3307811,ERR3307811,ERR3307812,ERR3307812,ERR3309194,ERR3309195,ERR3309196,ERR3309197,ERR3309198,ERR3309199,ERR3309200,ERR3309201,ERR3309202,ERR3309203,ERR3309204,ERR3309205,ERR3309206,ERR3309207,ERR3309208,ERR3309209,ERR3309210,ERR3309211,ERR3309212,ERR3309213,ERR3309214,ERR3309215,ERR3309216	B97.scaffolds-v1.fasta.gz	B97-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120545	PRJEB31061	Zm-CML103-REFERENCE-NAM-1.0	clone or isoloate	72	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML103	ERR3307833,ERR3307833,ERR3307834,ERR3307834,ERR3307835,ERR3307835,ERR3307836,ERR3307836,ERR3309217,ERR3309218,ERR3309219,ERR3309220,ERR3309221,ERR3309222,ERR3309223,ERR3309224,ERR3309225,ERR3309226,ERR3309227,ERR3309228,ERR3309229,ERR3309230,ERR3309231,ERR3309232,ERR3309233,ERR3309234,ERR3309235,ERR3309236,ERR3309237,ERR3309238,ERR3309239	CML103.scaffolds-v1.fasta.gz	CML103-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120546	PRJEB31061	Zm-CML228-REFERENCE-NAM-1.0	clone or isoloate	68	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML228	ERR3307837,ERR3307837,ERR3307838,ERR3307838,ERR3307839,ERR3307839,ERR3307840,ERR3307840,ERR3309240,ERR3309241,ERR3309242,ERR3309243,ERR3309244,ERR3309245,ERR3309246,ERR3309247,ERR3309248,ERR3309249,ERR3309250,ERR3309251,ERR3309252,ERR3309253,ERR3309254,ERR3309255,ERR3309256,ERR3309257,ERR3309258,ERR3309259,ERR3309260,ERR3309261,ERR3309262,ERR3309263,ERR3309264,ERR3309265,ERR3309266,ERR3309267	CML228.scaffolds-v1.fasta.gz	CML228-pg_gg_wallace-based_v1.agp.gz	chr-list.txt.gz
ERS3120547	PRJEB31061	Zm-CML247-REFERENCE-NAM-1.0	clone or isoloate	68	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML247	ERR3307841,ERR3307841,ERR3307842,ERR3307842,ERR3307843,ERR3307843,ERR3307844,ERR3307844,ERR3309268,ERR3309269,ERR3309270,ERR3309271,ERR3309272,ERR3309273,ERR3309274,ERR3309275,ERR3309276,ERR3309277,ERR3309278,ERR3309279,ERR3309280,ERR3309281,ERR3309282,ERR3309283,ERR3309284,ERR3309285,ERR3309286,ERR3309287,ERR3309288,ERR3309289,ERR3309290	CML247.scaffolds-v1.fasta.gz	CML247-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120548	PRJEB31061	Zm-CML277-REFERENCE-NAM-1.0	clone or isoloate	71	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML277	ERR3307845,ERR3307845,ERR3307846,ERR3307846,ERR3307847,ERR3307847,ERR3307848,ERR3307848,ERR3309291,ERR3309292,ERR3309293,ERR3309294,ERR3309295,ERR3309296,ERR3309297,ERR3309298,ERR3309299,ERR3309300,ERR3309301,ERR3309302,ERR3309303,ERR3309304,ERR3309305,ERR3309306,ERR3309307,ERR3309308,ERR3309309,ERR3309310,ERR3309311,ERR3309312,ERR3309313,ERR3309314,ERR3309315,ERR3309316,ERR3309317	CML277.scaffolds-v1.fasta.gz	CML277-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120549	PRJEB31061	Zm-CML322-REFERENCE-NAM-1.0	clone or isoloate	66	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML322	ERR3307849,ERR3307849,ERR3307850,ERR3307850,ERR3307851,ERR3307851,ERR3307852,ERR3307852,ERR3309318,ERR3309319,ERR3309320,ERR3309321,ERR3309322,ERR3309323,ERR3309324,ERR3309325,ERR3309326,ERR3309327,ERR3309328,ERR3309329,ERR3309330,ERR3309331,ERR3309332,ERR3309333,ERR3309334,ERR3309335	CML322.scaffolds-v1.fasta.gz	CML322-pg_and_gg-based_v2.agp.gz	chr-list.txt.gz
ERS3120550	PRJEB31061	Zm-CML333-REFERENCE-NAM-1.0	clone or isoloate	63	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML333	ERR3307853,ERR3307853,ERR3307854,ERR3307854,ERR3307855,ERR3307855,ERR3307856,ERR3307856,ERR3309336,ERR3309337,ERR3309338,ERR3309339,ERR3309340,ERR3309341,ERR3309342,ERR3309343,ERR3309344,ERR3309345,ERR3309346,ERR3309347,ERR3309348,ERR3309349,ERR3309350,ERR3309351,ERR3309352,ERR3309353,ERR3309354,ERR3309355,ERR3309356	CML333.scaffolds-v1.fasta.gz	CML333-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120543	PRJEB31061	Zm-CML52-REFERENCE-NAM-1.0	clone or isoloate	69	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML52	ERR3307813,ERR3307813,ERR3307814,ERR3307814,ERR3307815,ERR3307815,ERR3307816,ERR3307816,ERR3307817,ERR3307817,ERR3307818,ERR3307818,ERR3307819,ERR3307819,ERR3307820,ERR3307820,ERR3307821,ERR3307821,ERR3307822,ERR3307822,ERR3307823,ERR3307823,ERR3307824,ERR3307824,ERR3307825,ERR3307825,ERR3307826,ERR3307826,ERR3307827,ERR3307827,ERR3307828,ERR3307828,ERR3309357,ERR3309358,ERR3309359,ERR3309360,ERR3309361,ERR3309362,ERR3309363,ERR3309364,ERR3309365,ERR3309366,ERR3309367,ERR3309368,ERR3309369,ERR3309370,ERR3309371,ERR3309372,ERR3309373,ERR3309374,ERR3309375,ERR3309376,ERR3309377,ERR3309378,ERR3309379,ERR3309380,ERR3309381,ERR3309382	CML52.scaffolds-v1.fasta.gz	CML52-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120544	PRJEB31061	Zm-CML69-REFERENCE-NAM-1.0	clone or isoloate	64	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line CML69	ERR3307829,ERR3307829,ERR3307830,ERR3307830,ERR3307831,ERR3307831,ERR3307832,ERR3307832,ERR3309383,ERR3309384,ERR3309385,ERR3309386,ERR3309387,ERR3309388,ERR3309389,ERR3309390,ERR3309391,ERR3309392,ERR3309393,ERR3309394,ERR3309395,ERR3309396,ERR3309397,ERR3309398,ERR3309399,ERR3309400,ERR3309401,ERR3309402,ERR3309403,ERR3309404	CML69.scaffolds-v1.fasta.gz	CML69-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120551	PRJEB31061	Zm-HP301-REFERENCE-NAM-1.0	clone or isoloate	74	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Hp301	ERR3307857,ERR3307857,ERR3309405,ERR3309406,ERR3309407,ERR3309408,ERR3309409,ERR3309410,ERR3309411,ERR3309412,ERR3309413,ERR3309414,ERR3309415,ERR3309416,ERR3309417,ERR3309418,ERR3309419,ERR3309420,ERR3309421,ERR3309422,ERR3309423,ERR3309424,ERR3309425,ERR3309426	HP301.scaffolds-v1.fasta.gz	HP301-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120552	PRJEB31061	Zm-Il14H-REFERENCE-NAM-1.0	clone or isoloate	86	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Il14H	ERR3307858,ERR3307858,ERR3307859,ERR3307859,ERR3307860,ERR3307860,ERR3307861,ERR3307861,ERR3307862,ERR3307862,ERR3307863,ERR3307863,ERR3307864,ERR3307864,ERR3307865,ERR3307865,ERR3307866,ERR3307866,ERR3307867,ERR3307867,ERR3307868,ERR3307868,ERR3307869,ERR3307869,ERR3307870,ERR3307870,ERR3307871,ERR3307871,ERR3307872,ERR3307872,ERR3307873,ERR3307873,ERR3309427,ERR3309428,ERR3309429,ERR3309430,ERR3309431,ERR3309432,ERR3309433,ERR3309434,ERR3309435,ERR3309436,ERR3309437,ERR3309438,ERR3309439,ERR3309440,ERR3309441,ERR3309442,ERR3309443,ERR3309444,ERR3309445,ERR3309446,ERR3309447,ERR3309448,ERR3309449,ERR3309450,ERR3309451,ERR3309452	IL14H.scaffolds-v1.fasta.gz	IL14H-pg_and_gg-based_v2.agp.gz	chr-list.txt.gz
ERS3120554	PRJEB31061	Zm-Ki11-REFERENCE-NAM-1.0	clone or isoloate	66	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Ki11	ERR3307878,ERR3307878,ERR3309453,ERR3309454,ERR3309455,ERR3309456,ERR3309457,ERR3309458,ERR3309459,ERR3309460,ERR3309461,ERR3309462,ERR3309463,ERR3309464,ERR3309465,ERR3309466,ERR3309467,ERR3309468,ERR3309469,ERR3309470	Ki11.scaffolds-v1.fasta.gz	Ki11-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120553	PRJEB31061	Zm-Ki3-REFERENCE-NAM-1.0	clone or isoloate	64	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Ki3	ERR3307874,ERR3307874,ERR3307875,ERR3307875,ERR3307876,ERR3307876,ERR3307877,ERR3307877,ERR3309471,ERR3309472,ERR3309473,ERR3309474,ERR3309475,ERR3309476,ERR3309477,ERR3309478,ERR3309479,ERR3309480,ERR3309481,ERR3309482,ERR3309483,ERR3309484,ERR3309485,ERR3309486,ERR3309487,ERR3309488,ERR3309489,ERR3309490,ERR3309491,ERR3309492	Ki3.scaffolds-v1.fasta.gz	Ki3-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120555	PRJEB31061	Zm-Ky21-REFERENCE-NAM-1.0	clone or isoloate	69	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Ky21	ERR3307879,ERR3307879,ERR3307880,ERR3307880,ERR3307881,ERR3307881,ERR3307882,ERR3307882,ERR3309493,ERR3309494,ERR3309495,ERR3309496,ERR3309497,ERR3309498,ERR3309499,ERR3309500,ERR3309501,ERR3309502,ERR3309503,ERR3309504,ERR3309505,ERR3309506,ERR3309507,ERR3309508,ERR3309509,ERR3309510,ERR3309511,ERR3309512,ERR3309513	Ky21.scaffolds-v1.fasta.gz	Ky21-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120556	PRJEB31061	Zm-M162W-REFERENCE-NAM-1.0	clone or isoloate	76	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line M162W	ERR3307883,ERR3307883,ERR3309514,ERR3309515,ERR3309516,ERR3309517,ERR3309518,ERR3309519,ERR3309520,ERR3309521,ERR3309522,ERR3309523,ERR3309524,ERR3309525,ERR3309526,ERR3309527,ERR3309528,ERR3309529,ERR3309530,ERR3309531,ERR3309532,ERR3309533,ERR3309534,ERR3309535	M162W.scaffolds-v1.fasta.gz	M162W-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120557	PRJEB31061	Zm-M37W-REFERENCE-NAM-1.0	clone or isoloate	66	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line M37W	ERR3307884,ERR3307884,ERR3309558,ERR3309559,ERR3309560,ERR3309561,ERR3309562,ERR3309563,ERR3309564,ERR3309565,ERR3309566,ERR3309567,ERR3309568,ERR3309569,ERR3309570,ERR3309571,ERR3309572,ERR3309573,ERR3309574,ERR3309575,ERR3309576,ERR3309577,ERR3309578,ERR3309579	M37W.scaffolds-v1.fasta.gz	M37W-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120558	PRJEB31061	Zm-Mo18W-REFERENCE-NAM-1.0	clone or isoloate	85	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Mo18W	ERR3307885,ERR3307885,ERR3309536,ERR3309537,ERR3309538,ERR3309539,ERR3309540,ERR3309541,ERR3309542,ERR3309543,ERR3309544,ERR3309545,ERR3309546,ERR3309547,ERR3309548,ERR3309549,ERR3309550,ERR3309551,ERR3309552,ERR3309553,ERR3309554,ERR3309555,ERR3309556,ERR3309557	Mo18W.scaffolds-v1.fasta.gz	Mo18W-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120559	PRJEB31061	Zm-Ms71-REFERENCE-NAM-1.0	clone or isoloate	76	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line MS71	ERR3307886,ERR3307886,ERR3307887,ERR3307887,ERR3307888,ERR3307888,ERR3307889,ERR3307889,ERR3309580,ERR3309581,ERR3309582,ERR3309583,ERR3309584,ERR3309585,ERR3309586,ERR3309587,ERR3309588,ERR3309589,ERR3309590,ERR3309591,ERR3309592,ERR3309593,ERR3309594,ERR3309595,ERR3309596,ERR3309597,ERR3309598,ERR3309599,ERR3309600,ERR3309601	MS71.scaffolds-v1.fasta.gz	MS71-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120560	PRJEB31061	Zm-NC350-REFERENCE-NAM-1.0	clone or isoloate	66	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line NC350	ERR3307890,ERR3307890,ERR3307891,ERR3307891,ERR3307892,ERR3307892,ERR3307893,ERR3307893,ERR3309602,ERR3309603,ERR3309604,ERR3309605,ERR3309606,ERR3309607,ERR3309608,ERR3309609,ERR3309610,ERR3309611,ERR3309612,ERR3309613,ERR3309614,ERR3309615,ERR3309616,ERR3309617,ERR3309618,ERR3309619,ERR3309620	NC350.scaffolds-v1.fasta.gz	NC350-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120561	PRJEB31061	Zm-NC358-REFERENCE-NAM-1.0	clone or isoloate	71	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line NC358	ERR3306982,ERR3306982,ERR3306983,ERR3306984,ERR3306985,ERR3306986,ERR3306987,ERR3306988,ERR3306989,ERR3306990,ERR3306991,ERR3306992,ERR3306993,ERR3306994,ERR3306995,ERR3306996,ERR3306997,ERR3306998,ERR3306999,ERR3307000,ERR3307001,ERR3307002,ERR3307003	NC358.scaffolds-v1.fasta.gz	NC358-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120562	PRJEB31061	Zm-Oh43-REFERENCE-NAM-1.0	clone or isoloate	70	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Oh43	ERR3307894,ERR3307894,ERR3307895,ERR3307895,ERR3307896,ERR3307896,ERR3307897,ERR3307897,ERR3309621,ERR3309622,ERR3309623,ERR3309624,ERR3309625,ERR3309626,ERR3309627,ERR3309628,ERR3309629,ERR3309630,ERR3309631,ERR3309632,ERR3309633,ERR3309634,ERR3309635,ERR3309636	Oh43.scaffolds-v1.fasta.gz	Oh43-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120563	PRJEB31061	Zm-Oh7B-REFERENCE-NAM-1.0	clone or isoloate	71	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Oh7B	ERR3307898,ERR3307898,ERR3307899,ERR3307899,ERR3307900,ERR3307900,ERR3307901,ERR3307901,ERR3309637,ERR3309638,ERR3309639,ERR3309640,ERR3309641,ERR3309642,ERR3309643,ERR3309644,ERR3309645,ERR3309646,ERR3309647,ERR3309648,ERR3309649,ERR3309650,ERR3309651,ERR3309652,ERR3309653,ERR3309654,ERR3309655,ERR3309656,ERR3309657,ERR3309658,ERR3309659,ERR3309660,ERR3309661,ERR3309662	Oh7b.scaffolds-v1.fasta.gz	Oh7b-pg_and_gg-based_v2.agp.gz	chr-list.txt.gz
ERS3120564	PRJEB31061	Zm-P39-REFERENCE-NAM-1.0	clone or isoloate	81	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line P39	ERR3307902,ERR3307902,ERR3307903,ERR3307903,ERR3307904,ERR3307904,ERR3307905,ERR3307905,ERR3309663,ERR3309664,ERR3309665,ERR3309666,ERR3309667,ERR3309668,ERR3309669,ERR3309670,ERR3309671,ERR3309672,ERR3309673,ERR3309674,ERR3309675,ERR3309676,ERR3309677,ERR3309678,ERR3309679,ERR3309680,ERR3309681	P39.scaffolds-v1.fasta.gz	P39-pg_and_gg-based_v2.agp.gz	chr-list.txt.gz
ERS3120565	PRJEB31061	Zm-Tx303-REFERENCE-NAM-1.0	clone or isoloate	71	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Tx303	ERR3307906,ERR3307906,ERR3307907,ERR3307907,ERR3307908,ERR3307908,ERR3307909,ERR3307909,ERR3309682,ERR3309683,ERR3309684,ERR3309685,ERR3309686,ERR3309687,ERR3309688,ERR3309689,ERR3309690,ERR3309691,ERR3309692,ERR3309693,ERR3309694,ERR3309695,ERR3309696,ERR3309697,ERR3309698,ERR3309699,ERR3309700,ERR3309701	Tx303.scaffolds-v1.fasta.gz	Tx303-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
ERS3120566	PRJEB31061	Zm-Tzi8-REFERENCE-NAM-1.0	clone or isoloate	66	Canu 1.8	PacBio SEQUEL	13	genomic DNA	whole genome assembly of NAM founder line Tzi8	ERR3155224,ERR3155224,ERR3155516,ERR3155516,ERR3155517,ERR3155517,ERR3155518,ERR3155518,ERR3155519,ERR3155519,ERR3155520,ERR3155520,ERR3155521,ERR3155521,ERR3155522,ERR3155522,ERR3309702,ERR3309703,ERR3309704,ERR3309705,ERR3309706,ERR3309707,ERR3309708,ERR3309709,ERR3309710,ERR3309711,ERR3309712,ERR3309713,ERR3309714,ERR3309715,ERR3309716,ERR3309717,ERR3309718,ERR3309719,ERR3309720,ERR3309721	Tzi8.scaffolds-v1.fasta.gz	Tzi8-pg_and_gg-based_v1.agp.gz	chr-list.txt.gz
